MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marginean_Daniela_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marginean_Daniela_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,6,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="0,0,0,370" HorizontalAlignment="Center"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="172,76,434,229" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="35" FontWeight="Normal" Width="77" VerticalAlignment="Top" Margin="8,15,0,0"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Height="35" FontWeight="Normal" Width="77" VerticalAlignment="Top" Margin="8,55,0,0"/>
                <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="87,18,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="21"/>
                <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="87,55,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="21"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="431,65,157,194" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Height="35" FontWeight="Normal" Width="77" VerticalAlignment="Top" Margin="8,15,0,0"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Height="35" FontWeight="Normal" Width="77" VerticalAlignment="Top" Margin="8,56,0,0"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Height="35" FontWeight="Normal" Width="77" VerticalAlignment="Top" Margin="8,95,0,0"/>
                <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="87,18,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="21"/>
                <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="87,58,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="21"/>
                <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="87,96,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Height="21"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale " FontWeight="Bold" Margin="42,245,22,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="22" Canvas.Top="3" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="144" Canvas.Top="3" FontWeight="Normal" RenderTransformOrigin="1.553,0.658"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="380" Canvas.Top="3" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="324" Canvas.Top="110" FontWeight="Bold"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="30" Canvas.Left="83" Canvas.Top="7"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="126" Canvas.Left="419" Canvas.Top="7" IsReadOnly="True"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="165" Canvas.Left="380" Canvas.Top="112" IsReadOnly="True"/>
                <ComboBox x:Name="cmbType" Canvas.Left="184" Canvas.Top="5" Width="153"/>
                <ListBox Height="71" Width="523" Canvas.Left="22" Canvas.Top="33"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="591" Canvas.Top="33" Width="81" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="591" Canvas.Top="67" Width="81" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="591" Canvas.Top="110" Width="81" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
